{
  "name": "tweety-five",
  "version": "0.0.1",
  "authors": [
    "Erik Eppel <eceppel@gmail.com>"
  ],
  "description": "An application that fetches 25 tweets from user timelines via Twitter's RESTful API.",
  "main": "client/app/app.js",
  "moduleType": [ "node" ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-socket-io": "~0.7.0",
    "angular-sanitize": "~1.4.7"
  }
}
